SUPABASE_INSTANCE_USER=
SUPABASE_INSTANCE_PASSWORD=
SUPABASE_INSTANCE_HOST=
SUPABASE_INSTANCE_PORT=
SUPABASE_INSTANCE_DATABASE=
SUPABASE_INSTANCE_POLL_MODE=

SUPABASE_INSTANCE_PROJECT_ID=

# NEXT_PUBLIC_BASE_PATH=/proxy/3002
